# heartware-be

./: .gitignore  Heartware.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main_heartware-api.yml
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Context/: MyDbContext.cs
BusinessObjects/Entities/: Discount.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  Review.cs  Shipping.cs
BusinessObjects/HeartwareENUM/: Enum_PaymentMethod.cs  Enum_ProductStatus.cs
BusinessObjects/Migration/: 20241024075330_InitialDB.Designer.cs  20241024075330_InitialDB.cs  MyDbContextModelSnapshot.cs
BusinessObjects/Migrations/: 20241024075330_InitialDB.Designer.cs  20241024075330_InitialDB.cs  (+3 more)
HeartwareManagementAPI/: Dockerfile  HeartwareManagementAPI.csproj  Program.cs  appsettings.json
HeartwareManagementAPI/Controllers/: CategoryController.cs  OrderControllers.cs  PaymentControllers.cs  ProductController.cs  ReviewControllers.cs  ShippingController.cs  UserControllers.cs
HeartwareManagementAPI/DTOs/CategoryDTOs/: CategoryDTO.cs
HeartwareManagementAPI/DTOs/Discount/: DiscountGetFromOrder.cs
HeartwareManagementAPI/DTOs/Order/: AddOrder.cs  GetOrderById.cs  OrderDetailsDto.cs  UpdateOrder.cs
HeartwareManagementAPI/DTOs/ProductDTOs/: AddProductDTO.cs  AddProductDetailsDTO.cs  ProductDTO.cs  ProductDTOs.cs  ProductDetailsDTO.cs  UpdateProductDTO.cs  UpdateProductDetailDTO.cs
HeartwareManagementAPI/DTOs/ReviewDTOs/: PostReviewDTO.cs  ReviewDTO.cs  ReviewResponseDTO.cs
HeartwareManagementAPI/DTOs/ShippingDTOs/: AddShippingDTO.cs  ShippingDTO.cs  UpdateShippingDTO.cs
HeartwareManagementAPI/DTOs/User/: AddUser.cs
HeartwareManagementAPI/Helper/: MappingProfile.cs
HeartwareManagementAPI/Properties/: launchSettings.json
HeartwareManagementAPI/static/: index.html
HeartwareManagementAPI/wwwroot/static/: complete-order.html  index.html
Repository/: Repository.csproj
Service/: Service.csproj
Service/IService/: IPayment.cs
Service/Services/: Payment.cs  SentMail.cs
Service/viewModels/: PaymentRequestLinkViewModel.cs
WebApplication1/: Heartware.sln
(+18 files in other folders)
